{
  "name": "prapti-foundation-server",
  "version": "1.0.0",
  "description": "Nodejs + TS",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "dist/server.js",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc",
    "postbuild": "echo 'Build completed successfully'",
    "start": "node dist/server.js",
    "start:prod": "npm run build && npm start",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "dev:watch": "nodemon --exec ts-node src/server.ts",
    "server": "nodemon src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "echo 'Linting not configured'",
    "clean": "rimraf dist",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@types/multer": "^2.0.0",
    "axios": "^1.13.2",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.6.1",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.0",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "resend": "^6.12.3",
    "typescript": "^5.8.3",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@express-rate-limit/tsconfig": "^1.0.2",
    "@types/bcrypt": "^5.0.2",
    "@types/compression": "^1.8.0",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/mongoose": "^5.11.96",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.15.17",
    "@types/winston": "^2.4.4",
    "nodemon": "^3.1.10",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0"
  }
}
